{
  "name": "webview-simple",
  "version": "1.0.0",
  "description": "WebView flutuante - Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camila-00/webview-simple.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camila-00/webview-simple/issues"
  },
  "homepage": "https://github.com/Camila-00/webview-simple#readme",
  "dependencies": {
    "-": "0.0.1",
    "electron": "^9.4.0",
    "electron-packager": "^14.2.1",
    "g": "^2.0.1"
  },
  "devDependencies": {}
}
